server.port=8084
server.servlet.context-path=/theNewsApp

spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=urpass

# comment (update) to update sql tables by inserting and updating
spring.jpa.hibernate.ddl-auto=update
# to make sql statements be shown in console
spring.jpa.show-sql=false
# make hibernate sql more readable in console
spring.jpa.properties.hibernate.format_sql=true
# the dialect sql or oracle or ..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
